{
  "name": "front-end-coding-standards",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "babel-jest": "^30.3.0",
    "husky": "^9.1.7",
    "lerna": "^9.0.7",
    "markdownlint": "^0.40.0",
    "markdownlint-cli": "^0.48.0",
    "pnpm": "^10.32.1",
    "vuepress": "^1.9.10",
    "vuepress-plugin-one-click-copy": "^1.0.6",
    "vuepress-plugin-zooming": "^1.1.8"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "init": "pnpm install",
    "clean": "lerna clean && rm -rf node_modules",
    "test": "lerna run test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "publish": "lerna publish",
    "lint": "markdownlint README.md",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npms.org/"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^9.3.1"
  }
}
